In [21]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key
import gmaps.datasets

In [3]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/WeatherPy_vacation.csv")
city_data_df

,City_ID,City_ID.1,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description,Rain Inches (last 3 hrs),Snow Inches (last 3 hrs)
0,0,0,Palembang,ID,2020-02-24 02:57:22,-2.92,104.75,85.21,69,3,6.73,light rain,0.50,0.0
1,1,1,Hurricane,US,2020-02-24 02:57:23,37.18,-113.29,51.80,75,0,6.93,clear sky,0.00,0.0
2,2,2,Pisco,PE,2020-02-24 02:57:23,-13.70,-76.22,77.00,78,75,8.05,broken clouds,0.00,0.0
3,3,3,Faanui,PF,2020-02-24 02:57:23,-16.48,-151.75,83.39,70,6,9.04,light rain,0.13,0.0
4,4,4,College,US,2020-02-24 02:57:24,64.86,-147.80,-2.00,70,20,0.87,few clouds,0.00,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
553,553,553,Kahramanmaras,TR,2020-02-24 03:02:22,38.00,37.00,44.60,93,75,5.82,mist,0.00,0.0
554,554,554,Karasjok,NO,2020-02-24 03:02:23,69.47,25.51,33.80,80,100,31.09,overcast clouds,0.00,0.0
555,555,555,Malindi,KE,2020-02-24 03:02:23,-3.22,40.12,80.60,88,40,2.24,scattered clouds,0.00,0.0
556,556,556,Ende,ID,2020-02-24 03:02:24,-8.84,121.66,83.80,70,52,4.50,broken clouds,0.00,0.0
557,557,557,Borogontsy,RU,2020-02-24 03:02:25,62.67,131.17,-0.89,93,93,3.96,overcast clouds,0.00,0.0

In [7]:
ulladulla_city_au = city_data_df[(city_data_df["City"] == "Ulladulla")]
ulladulla_city_au

,City_ID,City_ID.1,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description,Rain Inches (last 3 hrs),Snow Inches (last 3 hrs)
244,244,244,Ulladulla,AU,2020-02-24 02:59:52,-35.35,150.47,84.2,39,0,10.29,clear sky,0.0,0.0

In [8]:
flinders_city_au = city_data_df[(city_data_df["City"] == "Flinders")]
flinders_city_au

,City_ID,City_ID.1,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description,Rain Inches (last 3 hrs),Snow Inches (last 3 hrs)
370,370,370,Flinders,AU,2020-02-24 03:00:55,-34.58,150.86,84.2,39,0,10.29,clear sky,0.0,0.0

In [9]:
lithgow_city_au = city_data_df[(city_data_df["City"] == "Lithgow")]
lithgow_city_au

,City_ID,City_ID.1,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description,Rain Inches (last 3 hrs),Snow Inches (last 3 hrs)
268,268,268,Lithgow,AU,2020-02-24 03:00:04,-33.48,150.15,84.0,57,90,8.05,overcast clouds,0.0,0.0

In [10]:
moree_city_au = city_data_df[(city_data_df["City"] == "Moree")]
moree_city_au

,City_ID,City_ID.1,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description,Rain Inches (last 3 hrs),Snow Inches (last 3 hrs)
56,56,56,Moree,AU,2020-02-24 02:58:25,-29.47,149.85,78.8,61,90,2.24,overcast clouds,0.0,0.0

In [46]:
moree_list = list()
for col in moree_city_au.columns:
    val = list(moree_city_au[col])
    for v in val:
        moree_list.append(v)
moree_list

moree_lat = (moree_list[5],moree_list[6])
moree_lat

(-29.47, 149.85)

In [47]:
lithgow_list = list()
for col in lithgow_city_au.columns:
    val = list(lithgow_city_au[col])
    for v in val:
        lithgow_list.append(v)
lithgow_list

lithgow_lat = (lithgow_list[5],lithgow_list[6])
lithgow_lat

(-33.48, 150.15)

In [48]:
flinders_list = list()
for col in flinders_city_au.columns:
    val = list(flinders_city_au[col])
    for v in val:
        flinders_list.append(v)
flinders_list

flinders_lat = (flinders_list[5],flinders_list[6])
flinders_lat

(-34.58, 150.86)

In [49]:
ulladulla_list = list()
for col in ulladulla_city_au.columns:
    val = list(ulladulla_city_au[col])
    for v in val:
        ulladulla_list.append(v)
ulladulla_list

ulladulla_lat = (ulladulla_list[5],ulladulla_list[6])
ulladulla_lat

(-35.35, 150.47)

In [36]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [50]:
#fig = gmaps.figure()
#ulladulla2moree_via_flinders_lithgow = gmaps.directions_layer(
#        ulladulla_city_coord, moree_city_coord,waypoints=[flinders_city_coord,lithgow_city_coord],
#        travel_mode='DRIVING')
#fig.add_layer(ulladulla2moree_via_flinders_lithgow)
#fig

fig = gmaps.figure()
ulladulla2moree_via_flinders_lithgow = gmaps.directions_layer(
        ulladulla_lat, moree_lat,waypoints=[flinders_lat,lithgow_lat],
        travel_mode='DRIVING')
fig.add_layer(ulladulla2moree_via_flinders_lithgow)
fig

Figure(layout=FigureLayout(height='420px'))

In [51]:
cities_df1 = city_data_df[(city_data_df["City"] == "Moree") | (city_data_df["City"] == "Lithgow") | (city_data_df["City"] == "Flinders") | (city_data_df["City"] == "Ulladulla")]
cities_df1

,City_ID,City_ID.1,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description,Rain Inches (last 3 hrs),Snow Inches (last 3 hrs)
56,56,56,Moree,AU,2020-02-24 02:58:25,-29.47,149.85,78.8,61,90,2.24,overcast clouds,0.0,0.0
244,244,244,Ulladulla,AU,2020-02-24 02:59:52,-35.35,150.47,84.2,39,0,10.29,clear sky,0.0,0.0
268,268,268,Lithgow,AU,2020-02-24 03:00:04,-33.48,150.15,84.0,57,90,8.05,overcast clouds,0.0,0.0
370,370,370,Flinders,AU,2020-02-24 03:00:55,-34.58,150.86,84.2,39,0,10.29,clear sky,0.0,0.0

In [53]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = cities_df1[['City', 'Country', "Current Description",'Max Temp', 'Lat', 'Lng']].copy()
hotel_df['Hotel Name'] = ""
hotel_df.head()

          City Country Current Description  Max Temp    Lat     Lng Hotel Name
56       Moree      AU     overcast clouds      78.8 -29.47  149.85
244  Ulladulla      AU           clear sky      84.2 -35.35  150.47
268    Lithgow      AU     overcast clouds      84.0 -33.48  150.15
370   Flinders      AU           clear sky      84.2 -34.58  150.86

In [54]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [55]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    
    
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
       hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
       print("Hotel not found... skipping.")

In [56]:
hotel_df.head()

,City,Country,Current Description,Max Temp,Lat,Lng,Hotel Name
56,Moree,AU,overcast clouds,78.8,-29.47,149.85,Molika Springs Motel
244,Ulladulla,AU,clear sky,84.2,-35.35,150.47,Sandpiper Motel
268,Lithgow,AU,overcast clouds,84.0,-33.48,150.15,Zig Zag Motel
370,Flinders,AU,clear sky,84.2,-34.58,150.86,Shellharbour Resort & Conference Centre

In [57]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} Â°F</dd>
</dl>
"""

In [58]:
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [59]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))